version: "3"
networks:
  bina_drive: {}
services:
  nginx:
    build: images/nginx
    command: nginx -g "daemon off;"
    volumes:
      - ./my-project/public:/var/www/html/public
    ports:
      - 8080:8080
    networks:
      bina_drive: {}
    restart: unless-stopped
  mysql:
    image: mysql:5.7
    command: mysqld --sql_mode="STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
    volumes:
      - ./data/db:/var/lib/mysql
    environment:
      - TZ=Asia/Jakarta
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=${DB_NAME:-laravel}
      - MYSQL_USER=${DB_USER:-user}
      - MYSQL_PASSWORD=${DB_PASS:-user}
    ports: 
      - 8706:3306
    networks:
      bina_drive:
        aliases:
          - mysql
  cms:
    build: images/php
    volumes:
      - ./my-project:/var/www/html
    working_dir: /var/www/html/public
    command: php-fpm
    ports:
      - "8081:9000"
    environment:
      DB_CONNECTION: mysql
      DB_HOST: ${MYSQL_HOST:-mysql}
      DB_DATABASE: ${MYSQL_DATABASE:-laravel}
      DB_USERNAME: ${MYSQL_USERNAME:-user}
      DB_PASSWORD: ${MYSQL_PASSWORD-user}
      MEMCACHED_HOST: cache
      CACHE_DRIVER: memcached
    networks:
      bina_drive:
        aliases:
          - cms
            
